[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{129, 120}, {769, 394}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "A2124EA5-948F-4B2B-B2B4-3887AF2FAED1",
          "font_size" : 18,
          "frame" : "{{140, 60}, {200, 200}}",
          "editable" : true,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "alpha" : 1,
          "text_color" : "RGBA(0.363208,0.363208,0.363208,1.000000)",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "marks_array_textview",
          "flex" : "WH"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{129, 80}, {266, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "82A3CB70-29B8-41C4-A5C9-AA0A3386E700",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter a mark between 0 and 100:",
          "name" : "enter_mark_label",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{403, 80}, {334, 32}}",
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "C83B39E6-CF2D-4DE4-A981-42EA7960E31F",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "user_mark_input_textfield",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{745, 80}, {153, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "enter_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Click to Enter",
          "uuid" : "C2EFEB87-D029-40E9-9DAD-150F603C14B7",
          "class" : "Button",
          "name" : "enter_button",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{414, 522}, {219, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate Your Average",
          "uuid" : "47D32856-4894-47C6-AC64-3C7B4A1264D5",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{370, 562}, {307, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "average_answer_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "A20C93B2-7275-4F39-A1A5-FF6E853389F5",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]